{
  "npmScope": "ncats-frontend-library",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ncats-frontend-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["ncats-frontend-demo"]
    },
    "ncats-frontend-demo": {
      "tags": []
    },
    "ncats-material-module": {
      "tags": []
    },
    "ncats-firebase-auth-module": {
      "tags": []
    },
    "idg-tdl-indicator": {
      "tags": []
    },
    "facet-sidepanel": {
      "tags": []
    },
    "dynamic-app": {
      "tags": []
    },
    "gard-curation-e2e": {
      "tags": [],
      "implicitDependencies": ["gard-curation"]
    },
    "gard-curation": {
      "tags": []
    },
    "gard-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["gard-frontend"]
    },
    "gard-frontend": {
      "tags": []
    },
    "ncats-form": {
      "tags": []
    }
  }
}
