{
  "npmScope": "ncats-frontend-library",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ncats-frontend-demo-e2e": {
      "tags": []
    },
    "ncats-frontend-demo": {
      "tags": []
    },
    "ncats-material-module": {
      "tags": []
    },
    "ncats-firebase-auth-module": {
      "tags": []
    },
    "idg-tdl-indicator": {
      "tags": []
    },
    "facet-sidepanel": {
      "tags": []
    },
    "dynamic-app": {
      "tags": []
    }
  }
}
